{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "chat app with rooms",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "peer": "peerjs --port 3002",
    "start": "concurrently --kill-others \"npm run peer\" \"npm run dev\""
  },
  "author": "anas",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "mongoose": "^6.7.3",
    "salt": "^0.5.5",
    "socket.io": "^4.5.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.20"
  }
}
